{
  "version": 2,
  "crons": [
    {
      "path": "/api/cron",
      "schedule": "* * * * *"
    }
  ],
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/(.*)", "destination": "/public/index.html" }
  ]
}
